#!/usr/bin/env bash

source scripts/update_shortcut.rc

# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc

# update_by_dir_end

new_from_pug_helloworld(){
  new_from  pug-helloworld

  npm install

  node gen.js

  firefox public/index.html
}

new_from(){

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`

  git checkout -b poc/$TEST

  rsync -avzh --progress ../$@/ .

}

helloworld(){
  echo 'helloworld'
}