export default {
  translation: {
    Import: 'インポート',
    Export: 'エクスポート',
    Add: '追加',
    Students: '学生',
    'Language changed': '言語が変更されました',
    'Your tier': 'あなたのレベル',
    General: '一般的な',
    Overview: '概要',
    Analytics: '分析情報',
    Finance: '財務',
    Logistics: '物流管理',
    Account: 'アカウント',
    Management: 'マネジメント',
    Customers: '顧客リスト',
    List: 'リスト',
    Details: '詳細情報',
    Edit: '編集する',
    Products: '製品',
    Create: '作成する',
    Orders: '注文',
    Invoices: '請求書',
    Platforms: 'プラットフォーム',
    'Job Listings': '仕事のリスト',
    Browse: 'ブラウズする',
    'Social Media': 'ソーシャルメディア',
    Profile: 'プロフィール',
    Feed: 'フィード',
    Blog: 'ブログ',
    'Post List': '投稿一覧',
    'Post Details': '投稿の詳細',
    'Post Create': '投稿を作成する',
    Apps: 'アプリケーション',
    Kanban: '看板',
    Mail: 'メール',
    Chat: 'チャット',
    Calendar: 'カレンダー',
    Pages: 'ページ',
    Auth: '認証',
    Register: '登録する',
    Login: 'ログインする',
    Pricing: '価格設定',
    Checkout: 'チェックアウト',
    Contact: 'お問い合わせ',
    Error: 'エラー',
    'Need Help?': 'ヘルプが必要ですか？',
    'Check our docs': 'ドキュメントを確認してください',
    Documentation: '文書',
    'Good Morning': 'おはようございます',
  },
};
