import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {},
  },
  de: {
    translation: {
      Import: '导入',
      Export: '导出',
      Add: '添加',
      Students: '學生',
      'Language changed': 'Sprache geändert',
      'Your tier': 'Ihre Stufe',
      General: '常规',
      Overview: '概览',
      Analytics: '分析',
      Finance: '财务',
      Logistics: '物流',
      Account: '账户',
      Management: '管理',
      Customers: '客户列表', // or simply "客户"
      List: '列表',
      Details: '详细信息',
      Edit: '编辑',
      Products: '产品',
      Create: '创建',
      Orders: '订单',
      Invoices: '发票',
      Platforms: '平台',
      'Job Listings': '职位列表',
      Browse: '浏览',
      'Social Media': '社交媒体',
      Profile: '个人资料',
      Feed: '动态',
      Blog: '博客',
      'Post List': '文章列表',
      'Post Details': '文章详情',
      'Post Create': '创建文章',
      Apps: '应用程序',
      Kanban: '看板',
      Mail: '邮件',
      Chat: '聊天',
      Calendar: '日历',
      Pages: '页面',
      Auth: '身份验证',
      Register: '注册',
      Login: '登录',
      Pricing: '定价',
      Checkout: '结账',
      Contact: '联系',
      Error: '错误',
      'Need Help?': '需要帮助吗？',
      'Check our docs': '查看我们的文档',
      Documentation: '文档',
    },
  },
  es: {
    translation: {
      'Language changed': 'Se ha cambiado el idioma.',
      'Your tier': 'Tu nivel',
      General: 'General',
      Overview: 'Visión general',
      Analytics: 'Analítica',
      Finance: 'Finanzas',
      Logistics: 'Logística',
      Account: 'Cuenta',
      Management: 'Gestión',
      Customers: 'Clientes',
      List: 'Lista',
      Details: 'Detalles',
      Edit: 'Editar',
      Products: 'Productos',
      Create: 'Crear',
      Orders: 'Pedidos',
      Invoices: 'Facturas',
      Platforms: 'Plataforma',
      'Job Listings': 'Listado de trabajos',
      Browse: 'Buscar',
      'Social Media': 'Redes sociales',
      Profile: 'Perfil',
      Feed: 'Fuente social',
      Blog: 'Blog',
      'Post List': 'Lista de articulos',
      'Post Details': 'Detalles del articulo',
      'Post Create': 'Create articulo',
      Apps: 'Aplicaciones',
      Kanban: 'Kanban',
      Mail: 'Correo',
      Chat: 'Chat',
      Calendar: 'Calendario',
      Pages: 'Páginas',
      Auth: 'Autenticación',
      Register: 'Registrarse',
      Login: 'Acceso',
      Pricing: 'Precios',
      Checkout: 'Pago',
      Contact: 'Contacto',
      Error: 'Error',
      'Need Help?': '¿Necesitas ayuda?',
      'Check our docs': 'Consulte nuestros documentos',
      Documentation: 'Documentación',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});
